<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do curso em video</a></li>
</body>
</html>